{
  "name": "sighted",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint src/"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.6",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.3",
    "@codemirror/lang-python": "^6.1.7",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.36.5",
    "@neondatabase/serverless": "^1.0.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@uiw/codemirror-themes-all": "^4.25.5",
    "bcryptjs": "^3.0.3",
    "codemirror": "^6.0.1",
    "drizzle-orm": "^0.45.1",
    "idb-keyval": "^6.2.1",
    "jose": "^6.1.3",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^25.3.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.9",
    "oxlint": "latest",
    "typescript": "^5.7.0"
  }
}
